.main_visual{
      background-color: #C19889;
      height: 1080px;
      position: relative;
      z-index: -11;
}

.main_txt{
      width: 1440px;
      position: relative;
      top:360px;
      left: 250px;
      z-index: 1;
}
h3 {
      color:#482D23;
      font-size: 70px;
      font-weight: 400;
      margin-top:40px
}
h3 span{font-weight: 700;}

h4 {
      color:#482D23;
      font-size: 60px;
      font-weight: 400;
      margin-top:40px
}
h4 span{font-weight: 700; color:#C19889;}
.small_tit{
      color:#fff;
      font-size: 40px;
}

.small_txt{
      color:#C19889;
      font-size: 40px;
}


.background_img1{
      width: 963px;
      height: 958px;
      position: absolute;
      bottom: 0;
      right: -40px;
      z-index: -10;
      opacity: .2;
      background-image: url('../img/about_back.png');
}


/* approach ~ 서비스명 */
.section1{position: relative; height: 3800px;}

.approach{
      width: 1440px;
      position: relative;
      top:360px;
      left: 250px;
}

.approach_ul{margin-top: 250px;}
.approach_ul li{
      font-size: 30px;
      margin-bottom: 190px;
}

.approach_ul li:nth-child(2){
      color:#C19889;
      font-weight: 700;
}

.approach_ul li span{
      font-size: 40px;
      margin-right: 90px;
      color:#C19889;
}
  
/* 벤다이어그램 */
.three_circle{
      position: relative;
      top: 400px;
}
.page {
	display: grid;
	height: 100vh;
	width: 100vw;
}

/* 호버하기 전에 보일 벤다이어그램 */
.venn-wrapper {
	position: relative;
	margin: auto;
	width: 600px;
	height: 600px;
	border-radius: 100%;
	background-color: #eeb4b4;
	background-image: -webkit-linear-gradient(45deg, #eeb4b4 0%, #ffeaaf 52%, #c9d499 90%);
	background-image: -moz-linear-gradient(45deg, #eeb4b4 0%, #ffeaaf 52%, #c9d499 90%);
	background-image: -o-linear-gradient(45deg, #eeb4b4 0%, #ffeaaf 52%, #c9d499 90%);
	background-image: linear-gradient(45deg, #eeb4b4 0%, #ffeaaf 52%, #c9d499 90%ㄴ);

	transition: all 0.3s ease-in-out;
	display: grid;
	grid-template: 1fr / 1fr;
}

.venn-wrapper div {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	grid-column: 1;
	grid-row: 1;
      transition: all 0.3s ease-in-out;
      
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr;
      justify-content: center;
      
	opacity: 0;
}

.venn-wrapper p {
	margin: auto;
      font-size: 30px;
	grid-column: 1 / -1;
      grid-row: 1 / -1;
      color:#482D23;
}

/* 원 배경색 */
.venn-1 {
	background-color: rgba(255, 168, 168, 0.5);
}

.venn-2 {
	background-color: rgba(255, 211, 153, 0.5);
}

.venn-3 {
	background-color: rgba(199, 151, 132, 0.5);
}

.venn-4 {
	background-color: rgba(196, 231, 187, 0.5);
}

.venn-wrapper:hover {
	background: #fde2d8;
}

.venn-wrapper:hover > div {
	opacity: 1;
	transition-delay: 0.2s;
}

.venn-wrapper:hover .venn-1 {
	transform: translate3d(0, -33%, 0);
}
.venn-wrapper:hover .venn-2 {
	transform: translate3d(33%, 0, 0);
}
.venn-wrapper:hover .venn-3 {
	transform: translate3d(0, 33%, 0);
}
.venn-wrapper:hover .venn-4 {
	transform: translate3d(-33%, 0, 0);
}

/* 가운데 텍스트 */
.venn-wrapper h1 {
	grid-row: 1;
	grid-column: 1;
	margin: auto;
	z-index: 1;
	font-size:100px;
	color: #ffffff;
	transition: 0.3s all;
}
.venn-wrapper:hover h1 {
	font-size: 70px;
}
/* 호버하면 나타나는 텍스트 */
.venn-1 p {
	margin-top: 70px;
}

.venn-2 p {
	margin-right: 30px;
}

.venn-3 p {
	margin-bottom: 70px;
}

.venn-4 p {
	margin-left: 30px;
}


.name_txt{
	position: relative;
	top:345px;
	text-align: center;
}
.name_txt h3 {
	color:#7E6359;
	font-size: 130px;

}
.name_txt p {
	margin-top: 60px;
}


/* 기대효과 */
.expectation{
	width: 100vw;
	height: 856px;
	border: 1px solid #999;
	margin-top: 200px;
}
.ex_txt{
	width: 50%;
	float: left;
}
.ex_txt_wrap{
	position: relative;
	top:300px; left:180px
}
.expectation_tit{
	font-size: 20px;
}
.ex_txt_wrap h4{
	font-size: 40px;
	line-height: 46px;
	color: #C19889;
	font-weight: 700;
	margin-bottom: 50px;
}
.ex_txt_wrap p{
	font-size: 25px;
	line-height: 35px;
}
.ex_img{
	width: 50%;
	height: 100%;
	background-image: url('../img/expectation.png');
	float: left;
}

/* 말풍선 2개 */

.chat{
	height: 1080px;
	margin-top: 250px;
}
.chat div{
	width: 900px;
	height: 230px;
}
.chat div p {
	font-size: 40px;
	line-height: 60px;
	padding: 60px;
}
.chat_1{
	margin-right: 250px;
	float: right;
	border-radius: 50px 50px 0 50px;
	background-color: #C19889;
	margin-bottom: 90px;
	color:#fff;
}
.chat_2{
	margin-left: 250px;
	float: left;
	border-radius: 50px 50px 50px 0;
	border: 1.5px solid #C19889;
	color:#C19889;
}


/* 플랫폼 소개 (대표서비스4개) */
.info_flatform{
	text-align: center;
}

.info_flatform h5{
	font-size: 45px;
	margin-bottom: 35px;
	font-weight: 600;
	color:#7E6359;
}


/* 카드 4개 */
.info_card_wrap{
	width: 1320px;
	height: 800px;
	margin: 0 auto;
	margin-top: 100px;
}
.flip-card-container {
	--hue: 150;
	--primary: hsl(var(--hue), 50%, 50%);
	--white-1: rgba(255, 255, 255, 0.7);
	--white-2: rgba(255, 255, 255, 0.801);
	--dark: #c19889;
	--grey: #999;
    
	width: 310px;
	height: 500px;
	margin-right: 20px;
	float: left;
	perspective: 1000px;
    }
    
.flip-card {
	width: inherit;
	height: inherit;
    
	position: relative;
	transform-style: preserve-3d;
	transition: .6s .1s;
}

/* 마우스 올리면 뒤집힘 */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
transform: rotateY(180deg);
}

/* 카드 앞/뒤 설정 */
.card-front,
.card-back {
width: 100%;
height: 100%;
border-radius: 24px;

background: var(--dark);
position: absolute;
top: 0;
left: 0;
overflow: hidden;

backface-visibility: hidden;

display: flex;
justify-content: center;
align-items: center;
}
    
/* 카드 앞 */
.card-front {
transform: rotateY(0deg);
z-index: 2;
}

/* 카드 뒤 */
.card-back {
transform: rotateY(180deg);
z-index: 1;
}

/* figure */
figure {
z-index: -1;
}
    
/* figure, .img-bg */
figure,
.img-bg {
position: absolute;
top: 0;
left: 0;

width: 100%;
height: 100%;
}

.img-bg {
background: #C19889;
}

.card-front .img-bg {
clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-back .img-bg {
clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}


.flip-card-container:hover .card-front .img-bg::before {
width: 6px;
border-left-color: var(--primary);
border-right-color: var(--primary);
}

.flip-card ul {
padding-top: 50%;
margin: 0 auto;
width: 70%;
height: 100%;

list-style: none;
color: var(--white-1);

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.flip-card ul li {
width: 100%;
margin-top: 12px;
padding-bottom: 12px;

font-size: 14px;
text-align: center;

position: relative;
}

.flip-card ul li:nth-child(2n) {
color: var(--white-2);
}

.flip-card ul li:not(:last-child)::after {
content: "";

position: absolute;
bottom: 0;
left: 0;

width: 100%;
height: 1px;

background: currentColor;
opacity: .2;
}

/* button */
.flip-card button {
font-family: inherit;
font-weight: bold;
color: var(--white-1);

letter-spacing: 2px;

padding: 9px 20px;
border: 1px solid var(--grey);
border-radius: 1000px;
background: transparent;
transition: .3s;

cursor: pointer;
}

.flip-card button:hover,
.flip-card button:focus {
color: var(--primary);
background: hsla(var(--hue), 25%, 10%, .2);
border-color: currentColor;
}

.flip-card button:active {
transform: translate(2px);
}

.section3{
	position: relative;
	height: 7200px;
}

.design_concept{
	width: 1440px;
	position: relative;
	left: 250px;
	margin-top: 360px;
}

.design_tit{font-size: 45px; font-weight: 700; margin-bottom: 30px;}

.small_info {color:#8B8B8B; font-size: 25px; line-height: 45px; font-family: 'Nanum Gothic', sans-serif;}

.concept_wrap{height: 575px;}
.concept_circle{
	width: 440px;
	height: 440px;
	background-color: #c19889d7;
	color: #fff;
	float:left;
	border-radius: 50%;
	margin-right: 20px;
	text-align: center;
	margin-top: 135px;
}

.concept_circle h5 {
	margin: 135px 0 30px 0;
	font-size: 45px;
	font-weight: 700;
}

.concept_circle p {
	font-size: 18px;
	line-height: 40px;
	font-family: 'Nanum Gothic', sans-serif;
}


.design_color{
	width: 1440px;
	position: relative;
	left: 250px;
	margin-top: 460px;
}

.color_wrap1{
	margin-top: 170px;
	height: 370px;
}
.color_circle1{
	width: 370px;
	height: 370px;
	background-color: #B68774;
	color: #fff;
	margin-right: 20px;
	border-radius: 50%;
	float:left;
	cursor: pointer;
}
.color_circle2{
	width: 370px;
	height: 370px;
	background-color:#C09788;
	color: #fff;
	border-radius: 50%;
	float:left;
	cursor: pointer;
}

.color_wrap2{
	margin-top: 65px;
	height: 370px;
}
.color_circle3{
	width: 370px;
	height: 370px;
	background-color:#fff;
	color: #C9C9C9;
	border-radius: 50%;
	float: right;
	border:1px solid #c9c9c9;
	cursor: pointer;
}
.color_circle4{
	width: 370px;
	height: 370px;
	background-color:#E3E3E3;
	color: #fff;
	margin-right: 20px;
	border-radius: 50%;
	float: right;
	cursor: pointer;
}

.color_circle1 p, .color_circle2 p, .color_circle3 p, .color_circle4 p{
	font-family: 'Nanum Gothic', sans-serif; font-weight: 900; font-size: 50px; text-align: center;
	margin-top: 150px;
}

.main_color{width: 330px; font-size: 64px; float: left; margin-left: 200px; margin-top: 130px; opacity: 0;}
.sub_color{width: 330px;font-size: 64px; margin-right: 200px; float: right;margin-top: 130px; opacity: 0;}

.design_logo{
	width: 1440px;
	position: relative;
	left: 250px;
	margin-top: 420px;
}

.logo_img{
	margin-top: 150px;
}

.design_typo{
	width: 1440px;
	position: relative;
	left: 250px;
	margin-top: 420px;
}

@font-face {
	src : url("../fonts/AppleSDGothicNeoL.ttf");
      font-family: "sd_L";
}
@font-face {
	src : url("../fonts/AppleSDGothicNeoR.ttf");
      font-family: "sd_R";
}
@font-face {
      src : url("../fonts/AppleSDGothicNeoB.ttf");
	font-family: "sd_B";
}
.typo_wrap{margin-top: 150px; height: 630px;}
.sd, .nanum{float: left; color:#c19889;}
.sd{margin-right: 80px;}
.sd h5{font-family: 'sd_R'; font-size: 43px;}
.sd p {font-size: 40px;}
.sd1{
	font-family: 'sd_L';
}
.sd2{
	font-family: 'sd_R';
}
.sd3{
	font-family: 'sd_B';
}

.nanum h5{font-family: 'Nanum Myeongjo', serif; font-size: 43px;}
.nanum p {font-size: 40px; font-family: 'Nanum Myeongjo', serif;}
.nanum1{font-weight: lighter;}
.nanum2{font-weight: normal;}
.nanum3{font-weight: bold;}

.design_icon{
	width: 1440px;
	position: relative;
	left: 250px;
	margin-top: 420px;
}