body{
      background-color: #C19889;
}

.contact-box{
      width: 1250px;
      margin: 150px auto;
      box-sizing: border-box;
      overFlow : auto;
}
.contact-box h4{font-size: 40px; color:#fff; margin-bottom: 150px;}

.contact-box ul li {float: left;margin-right: 160px; }
.contact-box ul li:last-child{margin-right: 0;}
.member{
      width: 450px;
      padding:40px;
      margin-bottom: 50px;
      border: 1px solid #E1E1E1;
      border-radius: 50px 50px 50px 0;
      cursor:pointer;
}

.clone-image {
  position: absolute;
  max-width: 100%;
  width: auto;
  height: auto;
  max-height: 100%;
  z-index: 1001;
  pointer-events: none;
}