.main-text{
      display: block;
      margin-top: 240px;
      width: 100vw;
      height: 585px;
      text-align: center;
      overflow: hidden;
      z-index: -1;
}

.main-text .title{
      position: relative;
      display: inline-block;
      width: 100%;
      font-weight: 400;
      line-height: 100px;
      margin-bottom: 70px;
      transform: translateX(-10);
       white-space: nowrap;
       color:#D8D8D8;
}
.title>span {margin-right: 60px; font-size: 5.9rem;}

.rolling-text {
  display: inline-block;
  font-family: "Nanum Myeongjo", serif;
  height:90px;
  text-decoration: none;
  overflow: hidden;
  color: #C19889;
}
.rolling-text:hover .letter, .rolling-text.play .letter {
  transform: translateY(-100%);
}
.rolling-text .block:last-child {
  color: #803a31;
}
.rolling-text .letter {
  display: inline-block;
  transition: transform 0.6s cubic-bezier(0.76, 0, 0.24, 1);
}

.letter:nth-child(1) {
  transition-delay: 0s;
}

.letter:nth-child(2) {
  transition-delay: 0.015s;
}

.letter:nth-child(3) {
  transition-delay: 0.03s;
}

.letter:nth-child(4) {
  transition-delay: 0.045s;
}

.letter:nth-child(5) {
  transition-delay: 0.06s;
}

.letter:nth-child(6) {
  transition-delay: 0.075s;
}

.letter:nth-child(7) {
  transition-delay: 0.09s;
}

.letter:nth-child(8) {
  transition-delay: 0.105s;
}

.letter:nth-child(9) {
  transition-delay: 0.12s;
}

.letter:nth-child(10) {
  transition-delay: 0.135s;
}

.letter:nth-child(11) {
  transition-delay: 0.15s;
}

.letter:nth-child(12) {
  transition-delay: 0.165s;
}

.letter:nth-child(13) {
  transition-delay: 0.18s;
}

.letter:nth-child(14) {
  transition-delay: 0.195s;
}

.letter:nth-child(15) {
  transition-delay: 0.21s;
}

.letter:nth-child(16) {
  transition-delay: 0.225s;
}

.letter:nth-child(17) {
  transition-delay: 0.24s;
}

.letter:nth-child(18) {
  transition-delay: 0.255s;
}

.letter:nth-child(19) {
  transition-delay: 0.27s;
}

.letter:nth-child(20) {
  transition-delay: 0.285s;
}

.letter:nth-child(21) {
  transition-delay: 0.3s;
}

article{margin:0;}
.section1{
  background-color: #C19889;
}

.overview{
  padding-top: 340px;
  position: relative;
  height: 1080px;
}
.text_box{
  margin:0 auto;
  z-index: 10;
  position: relative
}
.small_txt{color:#707070; font-size: 25px;}
.overview_txt{
  text-align: center;
  font-size: 44px;
  color:#482D23;
}

#card1 {
  transform: rotate(-15deg);
  opacity: .43;
  position: absolute;
  top:180px;
  left: -120px;
}
#card2 {
  transform: rotate(15deg);
  opacity: .40;
  position: absolute;
  top:77px;
  right: -54px;
}

.learn_more{
  font-size: 33px;
  color: #fff;
}
#over_learn{
  margin-top: 125px;
  text-align: right;
  margin-right: 250px;
}
#cont_learn{
  margin-top:30px;
}

.contents{
  margin-left: 250px;
  width: 1440px;
  height: 3000px;
}
h3 {
  color:#482D23;
  font-size: 54px;
  font-weight: 700;
  margin-top:30px
}
.contents_txt{
  color:#482D23;
  font-size: 19px;
  line-height: 36px;
  margin-top:30px;
  font-family: 'Nanum Gothic', sans-serif;
}

.section2{
  background-color: #fff;
  width: 1420px;
  height: 1050px;
  margin: 0 auto;
}
.about_box{
  width: 680px;
  height: 500px;
  border: 2px solid #7E6359;
  border-radius: 0 50px 0 0;
  float: left;
  margin-top: 190px;
  margin-right: 50px;
  background-image: url('../img/home_button2.png');
  cursor: pointer;
}
.service_box{
  width: 680px;
  height: 500px;
  border: 2px solid #7E6359;
  border-radius: 0 50px 0 0;
  float: left;
  margin-top: 190px;
  background-image: url('../img/home_button1.png');
  cursor: pointer;
}

hr{
  width: 200px;
  float: left;
  border: 1px solid #7E6359;
}

.button_text_box{
  position: absolute;
  bottom:70px;
  left:40px;
}
.button_text_box h5{
  font-size: 30px;
  color: #5B3B2F;
}
.button_text_box p{
  font-size: 18px;
}

.arrow-right {
  position: absolute;
  height: 20px;
  width: 90px;
  text-align: left;
  cursor: pointer;
  margin: 20px;
}
.arrow-right::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 20px;
  margin-top: -5px;
  margin-left: -5px;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid#fff;
  transform: rotate(-45deg);
  transition: 160ms ease-out 80ms;
}
.arrow-right::after {
  content: '';
  position: absolute;
  top: 10px;
  width: 20px;
  height: 1px;
  background-color: #fff;
  transition: 160ms ease-out 80ms;
}
.arrow-right:hover::before {
transform: translateX(10px) rotate(-45deg);
}
.arrow-right:hover::after {
  width: 35px;
}


.image_box{
  margin-top: 130px;
  display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.column {
	flex: 25%;
	max-width: 30%;
  padding: 0 4px;
  margin-right: 20px;
}

.column img {
  margin-top: 20px;
  vertical-align: middle;
}


/* Two column layout */
@media (max-width: 800px) {
	.column {
		flex: 50%;
		max-width: 50%;
	}
}

/* One column layout */
@media (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
}
