body{
    font-family: 'Playfair Display','Nanum Myeongjo', serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #838383;
    background-color: #ffffff;
    overflow-x: hidden;
}

a {
    cursor: pointer;
    text-decoration: none;
}


.clear{
	clear: both;
}
/* #Navigation
================================================== */
 
.cd-header{
    position: fixed;
    width:100%;
    top:0;
    left:0;
    z-index:100;
} 

.header-wrapper{
    position: relative;
    width: 95%;
    margin-left: 80px;
} 

.logo-wrap {
    position: absolute;
    display:block;
    left:0;
    top: 40px;
    cursor: pointer;
}
.logo-wrap a {
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #838383;
    transition: all .5s ease-in-out;
    text-decoration: none;
}
.logo-wrap a svg {fill:none;stroke:#7e503f;stroke-linecap:square;stroke-miterlimit:10;stroke-width:5px;width: 48.13px; height: 60px;}
.logo-wrap:hover {
    opacity: 0.8;
    transition: all .5s ease-in-out;
}

.nav-but-wrap{ 
    position: absolute;
    display: inline-block;
    right: 0;
    padding-left: 15px;
    padding-top: 15px;
    margin-top: 26px;
    transition : all 0.3s ease-out;
}
.menu-icon {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 50px;
    z-index: 2;
    cursor: pointer;
    display: block;
}
.menu-icon__line {
    height: 2px;
    width: 30px;
    display: block;
    background-color: #7c6060;
    margin-bottom: 7px;
    cursor: pointer;
    -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
    transition: background-color .5s ease, -webkit-transform .2s ease;
    transition: transform .2s ease, background-color .5s ease;
    transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
    width: 16.5px;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.menu-icon__line-right {
    width: 16.5px;
    float: right;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
    width: 30px;
}
.nav {
    position: fixed;
    z-index: 98;
}
.nav:before, .nav:after {
    content: "";
    position: fixed;
    top:0;
    width: 100vw;
    height: 100vh;
    background: rgba(20, 21, 26,0.6);
    border-bottom-left-radius: 200%;
    z-index: 100;
    -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
    transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
    transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
    transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
    -webkit-transform: translateX(100%) translateY(-100%);
          transform: translateX(100%) translateY(-100%);
}
.nav:after {
    background: rgba(9,9,12,1);
    -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.nav:before {
    -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.nav__content {
    position: fixed;
    visibility: hidden;
    top: 50%;
    margin-top: 20px;
    -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
    width: 100%;
    text-align: center;
    z-index: 103;
}
.nav__list {
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 102;
}
.nav__list-item {
    position: relative;
    display: block;
    -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
    opacity: 0;
    text-align: center;
    color: #fff;
    overflow: hidden; 
    font-size: 8vh;
    font-weight: 900;
    line-height: 1.15;
    letter-spacing: 3px;
    -webkit-transform: translate(100px, 0%);
          transform: translate(100px, 0%);
    -webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
    transition: opacity .2s ease, -webkit-transform .3s ease;
    transition: opacity .2s ease, transform .3s ease;
    transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease;
    margin-top: 0;
    margin-bottom: 0;
}
.nav__list-item a{ 
    position: relative;
    text-decoration: none;
    color: rgba(255,255,255,0.6);
    overflow: hidden; 
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 900;
    z-index: 2;
    display: inline-block;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:hover{
    color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a{
    color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a:after{ 
    height: 4px;
    opacity: 1;
    left: 0;
    width: 100%;
}
body.nav-active .nav__content {
    visibility: visible;
}
body.nav-active .menu-icon__line {
    background-color: #fff;
    -webkit-transform: translate(0px, 0px) rotate(-45deg);
          transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
    width: 15px;
    -webkit-transform: translate(2px, 4px) rotate(45deg);
          transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
    width: 15px;
    float: right;
    -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
          transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
    width: 15px;
}
body.nav-active .nav {
    visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
    -webkit-transform: translateX(0%) translateY(0%);
          transform: translateX(0%) translateY(0%);
    border-radius: 0;
}
body.nav-active .nav:after {
    -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
body.nav-active .nav:before {
    -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
body.nav-active .nav__list-item {
    opacity: 1;
    -webkit-transform: translateX(0%);
          transform: translateX(0%);
    -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
    transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
    transition: opacity .3s ease, transform .3s ease, color .3s ease;
    transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
    -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
    -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
    -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
    -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
    -webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
    -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
    -webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
    -webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
    -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
    -webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
    -webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}


/* footer */

footer {background-color:#000000; width: 100vw; text-align:center; color:#FFF; height: 700px;font-size:13px; padding-top:130px;}
footer > ul {width:1140px; display:inline-block;}
footer > ul > li {width:50%; float:left; text-align:left; list-style-type:none;}
footer > ul > li > div {padding:0 60px 0 0;}
footer > ul > li > div > dl.txt_1st {padding-bottom:70px;}
footer > ul > li > div > dl.txt_1st > dt {padding-bottom:20px;}
footer > ul > li > div > dl.txt_1st > dd {line-height:24px;}
footer > ul > li > div > dl.txt_1st > dd > ul > li > a {color:#FFF;text-decoration:none;line-height:35px;font-size: 30px;}
footer > ul > li > div > dl.txt_1st > dd > ul > li {margin-bottom: 25px;}

footer > ul > li > div > dl.txt_2nd {float:left;}
footer > ul > li > div > dl.txt_2nd > dt {padding-bottom:20px; list-style-type:none; font-size: 20px;}
footer > ul > li > div > dl.txt_2nd > dt > button {width: 200px; height: 70px; border-radius: 20px; margin-right: 20px; margin-top: 150px;}

footer > ul > li > dl.txt_3rd {padding:0 0 0 70px;}
footer > ul > li > dl.txt_3rd > dt {padding-bottom:20px; font-size: 30px;}
footer > ul > li > dl.txt_3rd > dt > p {font-size: 18px; line-height: 32px; height: 183px;}
#footer_logo{fill:none;stroke:#ffffff;stroke-linecap:square;stroke-miterlimit:10;stroke-width:5px;width: 110px; height: 137px;margin-top: 150px; float:right;}

.scroll_button{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-top: 110px;
  }
  .scroll_button2{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-top: 110px;
  }
.ca3-scroll-down-arrow {
    background-image: url(../img/arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .ca3-scroll-down-arrow2 {
    background-image: url(../img/arrow2.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .ca3-scroll-down-link {
  cursor:pointer; 
    height: 60px;
    width: 80px;
    margin: 0px 0 0 -40px;
    line-height: 60px;
    position: absolute;
    left: 50%;
    bottom: 70px;
    text-align: center;
    font-size: 70px;
    z-index: 60;
    text-decoration: none;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  
    -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
    -moz-animation:    ca3_fade_move_down 2s ease-in-out infinite;
    animation:         ca3_fade_move_down 2s ease-in-out infinite;
  }
  
  
  /*animated scroll arrow animation*/
  @-webkit-keyframes ca3_fade_move_down {
  0%   { -webkit-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,20px); opacity: 0; }
  }
  @-moz-keyframes ca3_fade_move_down {
  0%   { -moz-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,20px); opacity: 0; }
  }
  @keyframes ca3_fade_move_down {
  0%   { transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,20px); opacity: 0; }
  }