.main_visual{
      height: 1080px;
      position: relative;
      z-index: -11;
}

.main_txt{
      position: relative;
      z-index: 1;
      width: 1440px;
      margin:0 auto;
}
.small_tit{
      padding-top: 280px;

      color:#C19889;
      font-size: 100px;
      text-align: center;
}

.main_txt p{font-size:24px;font-weight: 700; color:#707070; text-align: center;}


.background_img1{
      width: 1159px;
      height: 1004px;
      position: absolute;
      top:0;right: 50px;
      transform: rotate(6deg);
      z-index: -10;
      opacity: .1;
      background-image: url('../img/service_back.png');
}

.service_div{margin-top: 70px;}
.service_div div{
      font-size: 50px; color:#7E6359;
      border:2px solid #7E6359; border-radius: 10px;
      float: left; width: 300px; height: 100px; text-align: center; margin-right: 55px;
}


.section1 {height: 1080px; background-color: #C19889;}

.movie_wrap{
      position: relative;
      height: 1080px;
      left:250px;
      margin-top: 215px;
}

.movie_wrap h5 {
      font-size: 70px;
      line-height: 90px;
      float: left;
}

.movie_wrap hr {
      float: left;
      width: 800px;
      margin-top: 80px;
      margin-left: 105px;
      border: 1px solid #C19889;
}

/* .iphonex-cover {
      position: absolute;
      z-index: 50;
      left: 0;
      right:0;
      margin:0 auto;
      width: 400px;
      height: 812px;
    }
.iphonex-cover:after {
      content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(35,35,35)' viewBox='0 0 43.39 89.67'><circle cx='21.73' cy='84.06' r='2.8'/><path d='M43.39 6.8c0-4.21-2.51-6.8-6.8-6.8H6.8C2.49 0 0 2.6 0 6.8v75.47a6.39 6.39 0 0 0 6.8 6.8h29.79c4.21 0 6.8-2.58 6.8-6.8zM18.25 4.46h7a.32.32 0 0 1 .31.35.32.32 0 0 1-.31.35h-7c-.2 0-.3-.16-.3-.35s.05-.35.3-.35zm3.49 82.69a3.09 3.09 0 1 1 3.09-3.09 3.09 3.09 0 0 1-3.1 3.09zm19.77-8.05a.49.49 0 0 1-.49.49H2.44A.49.49 0 0 1 2 79.1V9.63a.49.49 0 0 1 .49-.49H41a.49.49 0 0 1 .49.49z'/></svg>");
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
} */


.swiper-container {
      position: relative;
      width: 100%;
      height: 812px;
      margin: 0 auto;
      margin-top: 80px;
}

.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}
.swiper-slide img{
      border-radius: 40px;
}

.section3 {margin-top: 580px; height: 1660px;}
.book_wrap{
      position: relative;
      height: 1080px;
      right:250px;
      margin-top: 215px;
}

.book_wrap h5 {
      font-size: 70px;
      line-height: 90px;
      float: right;
}

.book_wrap hr {
      float: right;
      width: 700px;
      margin-top: 80px;
      margin-right: 105px;
      border: 1px solid #C19889;
}
.book_img{
      margin: 0 auto;
      margin-top: 180px;
      height: 1000px;
}

.book_img div{
      float: right;
      margin-left: 80px;
}

.book_img img {
      width: 395px;
}

.book_img1{
      margin-top: 150px;
}

.drag{
      font-size: 20px;
      margin-top: 20px;
      width: 150px;
      padding: 10px 0;
}

.arrow-right {
      position: absolute;
      height: 20px;
      width: 90px;
      text-align: left;
      cursor: pointer;
      margin: 10px;
    }
.arrow-right::before {
content: '';
position: absolute;
top: 10px;
left: 20px;
margin-top: -5px;
margin-left: -5px;
width: 10px;
height: 10px;
border-bottom: 2px solid #707070;
border-right: 2px soli #707070;
transform: rotate(-45deg);
transition: 160ms ease-out 80ms;
}
.arrow-right::after {
content: '';
position: absolute;
top: 10px;
width: 20px;
height: 1px;
background-color:  #707070;
transition: 160ms ease-out 80ms;
}
.arrow-right:hover::before {
transform: translateX(10px) rotate(-45deg);
}
.arrow-right:hover::after {
width: 35px;
}

.section4 {margin-top: 280px;}
.meet_wrap{
      position: relative;
      height: 1080px;
      right:250px;
      margin-top: 215px;
}

.meet_wrap h5 {
      font-size: 70px;
      line-height: 90px;
      float: right;
}

.meet_wrap hr {
      float: right;
      width: 600px;
      margin-top: 80px;
      margin-right: 105px;
      border: 1px solid #C19889;
}

/* .front_chat{
      width: 410px;
      height:130px;
      border-radius: 45px 45px 45px 0;
      background-color: #c19889d7;
} */


.section5 {margin-top: 280px;}
.fund_wrap{
      position: relative;
      height: 1080px;
      left:250px;
      margin-top: 215px;
}

.fund_wrap h5 {
      font-size: 70px;
      line-height: 90px;
      float: left;
}

.fund_wrap hr {
      float: left;
      width: 600px;
      margin-top: 80px;
      margin-left: 105px;
      border: 1px solid #C19889;
}
