<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Culture - about</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/about.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="cd-header">
        <div class="header-wrapper">
            <div class="logo-wrap">
                <a href="home.html" class="hover-target"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/><line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/><line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/><polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/><line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/><polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/><line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/><polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/><polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/><line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/><polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/><line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/><line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/><line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/><polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/><line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/></g></g></svg></a>
            </div>
            <div class="nav-but-wrap">
                <div class="menu-icon hover-target">
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>                  
            </div>                  
        </div>              
    </header>

    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item"><a href="home.html" class="hover-target">Home</a></li>
                <li class="nav__list-item"><a href="about.html" class="hover-target">About</a></li>
                <li class="nav__list-item"><a href="service.html" class="hover-target">Service</a></li>
                <li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
            </ul>
      </div>
    </div>
    <section>
        <article class="main_visual">
            <div class="main_txt">
                <p class="small_tit">About</p>
                <h3><span>독립적인</span><br/>
                독립 콘텐츠가<br/>
                도대체 뭐냐구요?</h3>
            </div>
            <div class="scroll_button">
                <a class="ca3-scroll-down-link ca3-scroll-down-arrow2"></a>
            </div>
            <div class="background_img1"></div>
        </article>
        <article class="section1">
            <div class="approach">
                <p class="small_txt" data-aos="fade-in" data-aos-duration="800">Approach</p>
                <h4>
                    <p data-aos="fade-in" data-aos-duration="800" data-aos-delay="200">대표적인 취미로 자리잡은 영화시청</p>
                    <p data-aos="fade-in" data-aos-duration="800" data-aos-delay="300">상업영화는 점점 많아지는데</p>
                    <span data-aos="fade-in" data-aos-duration="800" data-aos-delay="400">그 속에서 독립영화는 어디로?</span>
                </h4>
                <ul class="approach_ul">
                    <li data-aos="fade-in" data-aos-duration="600"><span>●</span>상업영화 스크린 점유율 증가</li>
                    <li data-aos="fade-in" data-aos-duration="600"><span>●</span>배급환경과 상영환경의 악화</li>
                    <li data-aos="fade-in" data-aos-duration="600"><span>●</span>독립영화의 스크린 수 감소</li>
                    <li data-aos="fade-in" data-aos-duration="600"><span>●</span>관객과의 만남이 어려움</li>
                </ul>
            </div>
            <div class="three_circle">
                <div class="page" data-aos="fade-in" data-aos-duration="800">
                    <div class="venn-wrapper">
                        <h1>독립컬쳐</h1>
                        <div class="venn-1">
                            <p>MZ세대</p>
                        </div>
                        <div class="venn-2">
                            <p>독립 콘텐츠</p>
                        </div>
                        <div class="venn-3">
                            <p>OTT 플랫폼</p>
                        </div>
                        <div class="venn-4">
                            <p>초개인화 기술</p>
                        </div>
                    </div>
                </div>
                <div class="name_txt">
                    <h3 data-aos="fade-up" data-aos-duration="1000">독립컬쳐</h3>
                    <p data-aos="fade-in" data-aos-duration="800">
                        독립 + Culture (문화) <br/>
                        독립적으로, 독립 콘텐츠 즐기기
                    </p>
                </div>
        </article>
        <article class="section2">
            <div class="expectation" data-aos="fade-in" data-aos-duration="1300" data-aos-delay="200">
                <div class="ex_txt">
                    <div class="ex_txt_wrap">
                        <p class="expectation_tit">expectation</p>
                        <h4>독립영화의 대중화와 <br/>
                            배급 환경 개선</h4>
                        <p>1. 독립영화 마니아층의 보금자리</p>
                        <p>2. 새로운 문화생활의 정착</p>
                    </div>
                </div>
                <div class="ex_img"></div>
            </div>
            <div class="chat">
                <div class="chat_1" data-aos="fade-left" data-aos-duration="1000">
                    <p>독립영화 한 곳에서 볼 순 없을까?ㅠㅠ <br/>
                        혼자서라도 맘껏 즐기고 싶어</p>
                </div>
                <div class="chat_2" data-aos="fade-right" data-aos-duration="1000">
                    <p>그러면 독립컬쳐를 통해서 <br/>
                        독립적으로, 독립 콘텐츠 즐겨 보는 건 어때?</p>
                </div>
            </div>
            <div class="info_flatform">
                <h5 data-aos="fade-in" data-aos-duration="1300">독립적으로, 독립 콘텐츠를 제공하는 플랫폼</h5>
                <p data-aos="fade-in" data-aos-duration="1000">독립 컬쳐는 독립영화를 좋아하는 그 누구든지, 독립적으로 혹은 함께 그리고 쉽게 즐길 수 있는 서비스를 제공합니다.<br/>
                    영화, 추천, 만남 그리고 펀딩을 통해 단순히 시청자 뿐만이 아니라 새로운 문화 창조를 공유하는 플랫폼 독립컬쳐를 즐겨보세요.</p>
                <div class="info_card_wrap" data-aos="fade-up" data-aos-duration="1300">
                    <div class="flip-card-container" style="--hue: 350">
                        <div class="flip-card">
                      
                          <div class="card-front">
                            <figure>
                              <div class="img-bg"></div>
                            </figure>
                            <ul>
                              <li>01</li>
                              <li>다양한 카테고리의 독립영화</li>
                            </ul>
                          </div>
                      
                          <div class="card-back">
                            <figure>
                              <div class="img-bg"></div>
                            </figure>
                            <button>Service</button>
                        </div>
                      </div>
                    </div>

                      <div class="flip-card-container" style="--hue: 350">
                        <div class="flip-card">
                      
                          <div class="card-front">
                            <figure>
                              <div class="img-bg"></div>
                            </figure>
                      
                            <ul>
                              <li>02</li>
                              <li>내 주변 독립서점 찾기</li>
                            </ul>
                          </div>
                      
                          <div class="card-back">
                            <figure>
                              <div class="img-bg"></div>
                            </figure>
                            <button>Service</button>
                            </div>
                        </div>
                      </div>

                      <div class="flip-card-container" style="--hue: 350">
                        <div class="flip-card">
                          <div class="card-front">
                            <figure>
                              <div class="img-bg"></div>
                            </figure>
                            <ul>
                              <li>03</li>
                              <li>소수의 인원으로 안전한 만남</li>
                            </ul>
                          </div>
                      
                          <div class="card-back">
                            <figure>
                              <div class="img-bg"></div>
                            </figure>
                            <button>Service</button>
                          </div>
                        </div>
                      </div>

                      <div class="flip-card-container" style="--hue: 350">
                        <div class="flip-card">
                          <div class="card-front">
                            <figure>
                              <div class="img-bg"></div>
                            </figure>
                            <ul>
                              <li>03</li>
                              <li>좋아하는 독립영화를 위한 투자</li>
                            </ul>
                          </div>
                      
                          <div class="card-back">
                            <figure>
                              <div class="img-bg"></div>
                            </figure>
                            <button>Service</button>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </article>
        <article class="section3">
            <div class="design_concept">
                <p class="small_txt"  data-aos="fade-in" data-aos-duration="800">Design</p>
                <h4 class="design_tit" data-aos="fade-in" data-aos-duration="800" data-aos-delay="100">Concept</h4>
                <p class="small_info" data-aos="fade-in" data-aos-duration="800" data-aos-delay="200">‘심플’, ‘빈티지’, ‘감각적인’이라는 세가지 키워드로 디자인 콘셉트를 선정하였습니다.</p>
                <div class="concept_wrap" data-aos="fade-in" data-aos-duration="800" data-aos-delay="300">
                    <div class="concept_circle">
                        <h5>Simple</h5>
                        <p>많은 정보를 한 눈에 볼 수 있고<br/>
                            쉽게 찾을 수 있는 디자인</p>
                    </div>
                    <div class="concept_circle" data-aos="fade-right" data-aos-duration="600">
                        <h5>Vintage</h5>
                        <p>독립영화와 독립서점의 느낌을<br/>
                            나타낸 텍스처를 사용한 디자인</p>
                    </div>
                    <div class="concept_circle" data-aos="fade-right" data-aos-duration="600">
                        <h5>Sensual</h5>
                        <p>독립 예술의 감각적인<br/> 
                            느낌을 살린 디자인</p>
                    </div>
                </div>
            </div>
            <div class="design_color">
                <h4 class="design_tit" data-aos="fade-in" data-aos-duration="800">Color</h4>
                <p class="small_info" data-aos="fade-in" data-aos-duration="800">브라운 계열의 컬러와 무채색으로 총4가지 컬러를 사용하였습니다.</p>
                <div class="color_wrap1" data-aos="fade-up" data-aos-duration="800">
                    <div class="color_circle1">
                        <p>#B68774</p>
                    </div>
                    <div class="color_circle2">
                        <p>#C09788</p>
                    </div>
                    <div class="main_color" data-aos="fade-up" data-aos-duration="800"><p>Main Color</p></div>
                </div>
                <div class="clear"></div>
                <div class="color_wrap2" data-aos="fade-in" data-aos-duration="800">
                    <div class="color_circle3">
                        <p>#FFFFFF</p>
                    </div>
                    <div class="color_circle4">
                        <p>#E3E3E3</p>
                    </div>
                    <div class="sub_color"><p>Sub Color</p></div>
                </div>
            </div>
            <div class="design_logo">
                <h4 class="design_tit" data-aos="fade-in" data-aos-duration="800">Logo</h4>
                <p class="small_info" data-aos="fade-in" data-aos-duration="800">독립 콘텐츠의 느낌을 살리기 위해 인장 형태의 로고로 제작하였습니다.</p>
                <div class="logo_img" data-aos="fade-up" data-aos-duration="800">
                    <img src="../img/logo.png"/>
                </div>
            </div>
            <div class="design_typo">
                <h4 class="design_tit" data-aos="fade-in" data-aos-duration="800">Typography</h4>
                <p class="small_info" data-aos="fade-in" data-aos-duration="800">
                    타이포는 가독성이 좋은 ‘Apple SD 산돌고딕 Neo’ 와 <br/>
                    독립문화의 느낌을 잘 나타내 줄 수 있는 ‘나눔명조’를 사용하였습니다. 
                </p>
                <div class="typo_wrap" data-aos="fade-up" data-aos-duration="800">
                    <div class="sd">
                        <h5>Apple SD 산돌고딕 Neo</h5>
                        <p class="sd1">독립적으로 독립콘텐츠 즐기기, 독립컬쳐</p>
                        <p class="sd2">독립적으로 독립콘텐츠 즐기기, 독립컬쳐</p>
                        <p class="sd3">독립적으로 독립콘텐츠 즐기기, 독립컬쳐</p>
                    </div>
                    <div class="nanum">
                        <h5>나눔명조</h5>
                        <p class="nanum1">독립적으로 독립콘텐츠 즐기기, 독립컬쳐</p>
                        <p class="nanum2">독립적으로 독립콘텐츠 즐기기, 독립컬쳐</p>
                        <p class="nanum3">독립적으로 독립콘텐츠 즐기기, 독립컬쳐</p>
                    </div>
                </div>
            </div>
            <div class="design_icon">
                <h4 class="design_tit" data-aos="fade-in" data-aos-duration="800">Icon</h4>
                <p class="small_info" data-aos="fade-in" data-aos-duration="800">anjdi</p>
            </div>
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <div>
                    <dl class="txt_1st">
                        <dd>
                            <ul>
                                <li><a href="../html/home.html">Home</a></li>
                                <li><a href="../html/about.html">About</a></li>
                                <li><a href="../html/service.html">Service</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="txt_2nd">
                        <dt><button>Prototype</button><button>Document</button></dt>
                        <dt>OJIJO ⓒ 2020 All rights reserved.</dt>
                    </dl>
                </div>
            </li>
            <li>
                <dl class="txt_3rd">
                    <dt>독립컬쳐</dt>
                    <dt>
                        <p>모두가 만족할 수 있는, 내가 만족할 수 있는 "독립적인 서비스" <br/>저희 독립컬쳐는 독립적으로 즐길 수 있는 서비스를 제안합니다.</p>
                    </dt>
                    <dt id="footer_logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/><line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/><line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/><polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/><line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/><polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/><line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/><polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/><polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/><line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/><polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/><line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/><line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/><line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/><polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/><line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/></g></g></svg></dt>
                </dl>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/jquery.easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../vendor/gsap/gsap.min.js"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
    <script src="../js/hoverevent.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>