<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Culture - Contact</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="cd-header">
        <div class="header-wrapper">
            <div class="logo-wrap">
                <a href="home.html" class="hover-target"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/><line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/><line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/><polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/><line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/><polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/><line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/><polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/><polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/><line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/><polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/><line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/><line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/><line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/><polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/><line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/></g></g></svg></a>
            </div>
            <div class="nav-but-wrap">
                <div class="menu-icon hover-target">
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>                  
            </div>                  
        </div>              
    </header>

    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item"><a href="home.html" class="hover-target">Home</a></li>
                <li class="nav__list-item"><a href="about.html" class="hover-target">About</a></li>
                <li class="nav__list-item"><a href="service.html" class="hover-target">Service</a></li>
                <li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
            </ul>
      </div>
    </div>
    <section>
        <article>
            <div class="contact-box">
                <h4>Contact</h4>
                <ul>
                    <li>
                        
                        <div class="member">
                            <p>Jeong Ji-woo / Planner</p>
                            <p>010 - 0000 - 0000 / asdfg@naver.com</p>
                            <img src="../img/jiwoo.png" class="clone-image">
                        </div>
                        <div class="member">
                            <p>Gweon Ji-soo / Designer</p>
                            <p>010 - 0000 - 0000 / asdfg@naver.com</p>
                            <img src="../img/jisoo.png" class="clone-image">
                        </div>
                        <div class="member">
                            <p>Lee Da-young / Developer</p>
                            <p>010 - 0000 - 0000 / asdfg@naver.com</p>
                            <img src="../img/dayoung.png" class="clone-image">
                        </div>
                    </li>
                    <li>
                        <div class="member">
                            <p>Park Youn-jin / Planner</p>
                            <p>010 - 0000 - 0000 / asdfg@naver.com</p>
                            <img src="../img/younjin.png" class="clone-image">
                        </div>
                        <div class="member">
                            <p>Kim Eun-seo / Designer</p>
                            <p>010 - 0000 - 0000 / asdfg@naver.com</p>
                            <img src="../img/eunseo.png" class="clone-image">
                        </div>
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <div>
                    <dl class="txt_1st">
                        <dd>
                            <ul>
                                <li><a href="../html/home.html">Home</a></li>
                                <li><a href="../html/about.html">About</a></li>
                                <li><a href="../html/service.html">Service</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="txt_2nd">
                        <dt><button>Prototype</button><button>Document</button></dt>
                        <dt>OJIJO ⓒ 2020 All rights reserved.</dt>
                    </dl>
                </div>
            </li>
            <li>
                <dl class="txt_3rd">
                    <dt>독립컬쳐</dt>
                    <dt>
                        <p>모두가 만족할 수 있는, 내가 만족할 수 있는 "독립적인 서비스" <br/>저희 독립컬쳐는 독립적으로 즐길 수 있는 서비스를 제안합니다.</p>
                    </dt>
                    <dt id="footer_logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/><line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/><line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/><polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/><line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/><polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/><line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/><polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/><polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/><line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/><polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/><line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/><line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/><line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/><polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/><line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/></g></g></svg></dt>
                </dl>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../vendor/jquery.easing/jquery.easing.min.js"></script>
        <script type="text/javascript" src="../vendor/gsap/gsap.min.js"></script>
        <script src="../js/menu.js" type="text/javascript"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>
</html>