<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Culture - home</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="cd-header">
        <div class="header-wrapper">
            <div class="logo-wrap">
                <a href="home.html" class="hover-target"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/><line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/><line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/><polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/><line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/><polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/><line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/><polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/><polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/><line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/><polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/><line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/><line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/><line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/><polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/><line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/></g></g></svg></a>
            </div>
            <div class="nav-but-wrap">
                <div class="menu-icon hover-target">
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>                  
            </div>                  
        </div>              
    </header>

    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item"><a href="home.html" class="hover-target">Home</a></li>
                <li class="nav__list-item"><a href="about.html" class="hover-target">About</a></li>
                <li class="nav__list-item"><a href="service.html" class="hover-target">Service</a></li>
                <li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
            </ul>
      </div>
    </div>
    <section>
        <article>
            <div class="main-text">
                <div class = "title">
                    <span>'꿈의 제인'</span>
                    <span>'파수꾼'</span>
                    <span class="rolling-text">독립적으로,</span>
                    <span>'벌새'</span>
                    <span>'우리집'</span>
                </div>
                <div class = "title">
                    <span>'메기'</span>
                    <span>'문영'</span>
                    <span class="rolling-text">독립 콘텐츠</span>
                    <span>'CALL ME BY YOUR NAME'</span>
                </div>
                <div class = "title">
                    <span>'최악의 하루'</span>
                    <span>'야구소녀'</span>
                    <span class="rolling-text">즐기기</span>
                    <span>'아메리칸 셰프'</span>
                </div>
            </div>
            <div class="scroll_button">
                <a class="ca3-scroll-down-link ca3-scroll-down-arrow" href="#overview"></a>
            </div>
        </article>
        <article class="section1">
            <div class="overview" id="overview">
                <div class="text_box">
                    <p class="overview_txt"  data-aos="fade-up" data-aos-duration="800">
                        <span class="small_txt">Overview</span> 독립컬쳐는 독립영화의 원활한 보급 및 상영을 위한 플랫폼입니다.
                    <br/>독립영화 스트리밍, 키워드 추천과 모임, 펀딩 서비스 등을 제공하여
                    <br/>많은 사람들이 독립 문화 예술을 가볍게 즐길 수 있도록 합니다.
                    </p>
                    <div class="learn_more" id="over_learn" data-aos="fade-in" data-aos-duration="600"><a>Learn more</a><span class="arrow-right"></span></div>
                </div>
                <img src="../img/photocard1.png" width="463" id="card1"/>
                <img src="../img/photocard2.png" width="388" id="card2"/>
            </div>
            <div class="contents">
                <span class="small_txt" data-aos="fade-in" data-aos-duration="800">content</span>
                <h3 data-aos="fade-in" data-aos-duration="800">독립영화, 키워드로 추천 받아요</h3>
                <p class="contents_txt" data-aos="fade-in" data-aos-duration="800">내가 선호하는 키워드에 맞춰 추천해 주는 영화를 즐길 수 있는 독립적인 플랫폼, 독립컬쳐.<br/>
                    독립적인 서비스를 어떻게 제공하고 있는지 궁금하세요?</p>
                <div class="learn_more" id="cont_learn" data-aos="fade-in" data-aos-duration="800"><a>Learn more</a><span class="arrow-right"></span></div>
                <div class="image_box" data-aos="fade-in" data-aos-duration="800">
                    <div class="column">
                        <img src="../img/poster1.jpg"/>
                        <img src="../img/poster4.jpg" width="870px"/>
                        <img src="../img/poster6.jpg" width="870px"/>
                    </div>
                    <div class="column">
                        <img src="../img/poster2.jpg"/>
                    </div>
                    <div class="column">
                        <img src="../img/poster3.jpg" width="412px"/>
                        <img src="../img/poster5.jpg" width="412px"/>
                        <img src="../img/poster7.jpg" width="412px"/>
                        <img src="../img/poster8.jpg" width="412px"/>
                    </div>
                </div>
            </div>
        </article>
        <article class="section2">
            <div class="about_box" data-aos="fade-up" data-aos-duration="800">
                <div class="button_text_box">
                    <h5>About</h5>
                    <hr/><br/>
                    <p>독립적인 독립 콘텐츠가 도대체 뭐냐구요?</p>
                </div>
            </div>
            <div class="service_box" data-aos="fade-up" data-aos-duration="800">
                <div class="button_text_box">
                    <h5>Service</h5>
                    <hr/><br/>
                    <p>독립적으로, 독립 콘텐츠를 어떻게 즐기냐구요?</p>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <div>
                    <dl class="txt_1st">
                        <dd>
                            <ul>
                                <li><a href="../html/home.html">Home</a></li>
                                <li><a href="../html/about.html">About</a></li>
                                <li><a href="../html/service.html">Service</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="txt_2nd">
                        <dt><button>Prototype</button><button>Document</button></dt>
                        <dt>OJIJO ⓒ 2020 All rights reserved.</dt>
                    </dl>
                </div>
            </li>
            <li>
                <dl class="txt_3rd">
                    <dt>독립컬쳐</dt>
                    <dt>
                        <p>모두가 만족할 수 있는, 내가 만족할 수 있는 "독립적인 서비스" <br/>저희 독립컬쳐는 독립적으로 즐길 수 있는 서비스를 제안합니다.</p>
                    </dt>
                    <dt id="footer_logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/><line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/><line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/><polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/><line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/><polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/><line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/><polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/><polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/><line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/><polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/><line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/><line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/><line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/><polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/><line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/></g></g></svg></dt>
                </dl>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/jquery.easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../vendor/gsap/gsap.min.js"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
    <script src="../js/textScroller.js" type="text/javascript"></script>
    <script src="../js/image_random.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>