<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Culture</title>
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <header></header>
    <section>
        <article>
            <div>

            </div>
        </article>
    </section>
    <footer></footer>
</body>
<script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="../vendor/gsap/gsap.min.js"></script>
</html>