<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="../css/svg.css">
</head>
<body>
      <div class="logo">
            <svg version="1.1" id="logo_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66">
                        <g>
                              <polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/>
                              <line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/>
                              <line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/>
                              <polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/>
                              <line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/>
                              <polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/>
                              <line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/>
                              <polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/>
                              <polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/>
                              <line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/>
                              <polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/>
                              <line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/>
                              <line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/>
                              <line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/>
                              <polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/>
                              <line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/>
                        </g>
            </svg>
      </div>
</body>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../jquery-drawsvg-master/src/jquery.drawsvg.js"></script>
<script src="../js/drawSVG.js" type="text/JavaScript"></script>
</html>