<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Culture - service</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="https://use.typekit.net/ylw1llk.css">
    <link rel="stylesheet" href="../css/service.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
    <header class="cd-header">
        <div class="header-wrapper">
            <div class="logo-wrap">
                <a href="home.html" class="hover-target"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/><line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/><line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/><polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/><line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/><polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/><line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/><polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/><polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/><line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/><polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/><line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/><line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/><line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/><polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/><line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/></g></g></svg></a>
            </div>
            <div class="nav-but-wrap">
                <div class="menu-icon hover-target">
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>                  
            </div>                  
        </div>              
    </header>

    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item"><a href="home.html" class="hover-target">Home</a></li>
                <li class="nav__list-item"><a href="about.html" class="hover-target">About</a></li>
                <li class="nav__list-item"><a href="service.html" class="hover-target">Service</a></li>
                <li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
            </ul>
      </div>
    </div>
    <section>
        <article class="main_visual">
            <div class="main_txt">
                <h3 class="small_tit">About</h3>
                <p>독립적으로, 독립 콘텐츠를 어떻게 즐기냐구요?</p>
                <div class="service_div">
                    <div><span>영화</span></div>
                    <div><span>서점</span></div>
                    <div><span>만남</span></div>
                    <div><span>펀딩</span></div>
                </div>
            </div>
            <div class="scroll_button2">
                <a class="ca3-scroll-down-link ca3-scroll-down-arrow" href="#overview"></a>
            </div>
            <div class="background_img1"></div>
        </article>
        <article class="section1">

        </article>
        <article class="section2">
            <div class="movie_wrap">
                <div>
                    <h5 data-aos="fade-in" data-aos-duration="800">다양한 독립영화를 <br/>
                        한 플랫폼에서!</h5>
                    <hr data-aos="fade-in" data-aos-duration="800"/>
                </div>
                <div class="clear"></div>
                <!-- <div class="iphonex-cover">
                </div> -->
                <p class="drag" data-aos="fade-in" data-aos-duration="600">drag me! <span class="arrow-right"></span></p>
                <div class="swiper-container" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img src="../img/movie1.png"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="../img/movie2.png"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/movie3.png"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/movie4.png"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/movie5.png"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/movie6.png"/>
                    </div>
                </div>
            </div>
        </article>
        <article class="section3">
            <div class="book_wrap">
                <div>
                    <h5 data-aos="fade-in" data-aos-duration="800">내 주변에 있는 <br/>
                        독립 서점을 찾아봐요!</h5>
                    <hr data-aos="fade-in" data-aos-duration="800"/>
                </div>
                <div class="clear"></div>
                <div class="book_img">
                    <div class="book_img1" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                        <img src="../img/book3.png"/>
                    </div>
                    <div class="book_img2" data-aos="fade-up" data-aos-duration="800">
                        <img src="../img/book2.png"/>
                    </div>

                    <div class="book_img1" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <img src="../img/book1.png"/>
                    </div>
                </div>
            </div>
        </article>
        <article class="section4">
            <div class="meet_wrap">
                <div>
                    <h5 data-aos="fade-in" data-aos-duration="800">소극장 만남을 통해<br/>
                        독립문화를 더 깊게 즐겨봐요!</h5>
                    <hr data-aos="fade-in" data-aos-duration="800"/>
                </div>
                <div class="clear"></div>
                <div class="meet_content_wrap">
                    <div class="meet_phone">
                        <div clas="front_chat"></div>
                        <!-- <img src="../img/meet.png"/> -->
                        <div class="back_chat"></div>
                    </div>
                    <div class="chat1"><p>연남동 루프탑에서 같이 영화봐요!</p></div>
                    <div class="chat2"><p>성수동 카페에서 영화보실 분들?</p></div>
                </div>
            </div>
        </article>
            <article class="section5">
            <div class="fund_wrap">
                <div>
                    <h5 data-aos="fade-in" data-aos-duration="800">펀딩으로 직접 독립시장에<br/>
                        힘을 실어주는 건 어때요?
                        </h5>
                    <hr data-aos="fade-in" data-aos-duration="800"/>
                </div>
                <div class="clear"></div>
                <div class="fund_content_wrap">

                </div>
            </div>
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <div>
                    <dl class="txt_1st">
                        <dd>
                            <ul>
                                <li><a href="../html/home.html">Home</a></li>
                                <li><a href="../html/about.html">About</a></li>
                                <li><a href="../html/service.html">Service</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="txt_2nd">
                        <dt><button>Prototype</button><button>Document</button></dt>
                        <dt>OJIJO ⓒ 2020 All rights reserved.</dt>
                    </dl>
                </div>
            </li>
            <li>
                <dl class="txt_3rd">
                    <dt>독립컬쳐</dt>
                    <dt>
                        <p>모두가 만족할 수 있는, 내가 만족할 수 있는 "독립적인 서비스" <br/>저희 독립컬쳐는 독립적으로 즐길 수 있는 서비스를 제안합니다.</p>
                    </dt>
                    <dt id="footer_logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 141.66"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="49.86 2.5 2.5 2.5 2.5 18.5 49.86 18.5"/><line class="cls-1" x1="2.5" y1="30.33" x2="110.11" y2="30.33"/><line class="cls-1" x1="25.01" y1="19.86" x2="25.01" y2="29.22"/><polyline class="cls-1" points="61.43 2.5 94.96 2.5 94.96 17.14 61.6 17.14 61.6 29.22"/><line class="cls-1" x1="111.13" y1="2.5" x2="111.13" y2="139.16"/><polyline class="cls-1" points="61.43 39.19 61.43 60.2 110.11 60.2"/><line class="cls-1" x1="62.03" y1="48.99" x2="110.11" y2="48.99"/><polyline class="cls-1" points="2.5 40.54 49.86 40.54 49.86 108.97"/><polyline class="cls-1" points="2.5 68.63 33.09 68.63 33.09 102"/><line class="cls-1" x1="2.5" y1="88.54" x2="48.16" y2="88.54"/><polyline class="cls-1" points="2.5 108.97 49.86 108.97 49.86 125.05 2.5 125.05 2.5 139.16 110.11 139.16"/><line class="cls-1" x1="99.56" y1="100.03" x2="110.11" y2="100.03"/><line class="cls-1" x1="99.56" y1="112.63" x2="110.11" y2="112.63"/><line class="cls-1" x1="77.13" y1="78.28" x2="77.13" y2="87.87"/><polyline class="cls-1" points="59.73 89.48 94.96 89.48 94.96 94.75 59.73 124.06"/><line class="cls-1" x1="81.52" y1="108.97" x2="99.11" y2="124.06"/></g></g></svg></dt>
                </dl>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/jquery.easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../vendor/gsap/gsap.min.js"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>